<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation</title>
    <style>
      .container {
        width: 100%;
        height: 100vh;
        background-color: azure;
      }
      .box {
        width: 34px;
        height: 45px;
        /* background-color: aqua; */
        animation-name: harryani;
        animation-duration: 2s;
        animation-delay: 0.1ms;
        animation-iteration-count: infinite;
        animation-timing-function: ease-in-out;
        animation-direction: alternate-reverse;
        animation-play-state: running;
        /* animation-play-state: paused; */
        animation-fill-mode: forwards;
      }
      .box1 {
        width: 34px;
        height: 45px;
        /* background-color: aqua; */
        animation-name: harryani1;
        animation-duration: 2s;
        animation-delay: 0.1ms;
        animation-iteration-count: infinite;
        animation-timing-function: ease-in-out;
        animation-direction: alternate-reverse;
        animation-play-state: running;
        /* animation-play-state: paused; */
        animation-fill-mode: forwards;
      }
      @keyframes harryani {
        from {
          transform: translateX(0px);
          background-color: red;
        }
        to {
          background-color: yellow;
          transform: translateX(100px);
        }
      }
      @keyframes harryani1 {
        from {
          transform: translateY(0px);
          background-color: purple;
        }
        to {
          background-color: snow;
          transform: translateY(100px);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">Box</div>
      <div class="box1">Box</div>
    </div>
  </body>
</html>
