<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Agbalumo&family=Roboto+Mono&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        /* border: 3px solid black; */
      }
      body {
        background: rgb(103, 60, 44);
        background: radial-gradient(
          circle,
          rgba(103, 60, 44, 1) 0%,
          rgba(186, 114, 51, 1) 50%,
          rgba(18, 15, 12, 1) 100%
        );
      }
      h1 {
        padding: 20px;
        font-family: "Roboto Mono", monospace;
        margin-bottom: 160px;
        padding: 0 50px;
        color: rgb(187, 184, 42);
        font-weight: 900;
        border-radius: 10px 10px 10px 10px;
        text-shadow: 10px 20px 20px black;
      }
      .whole {
        width: 100%;
        height: auto;
        background-color: blueviolet;
        overflow: hidden;
      }
      .container {
        width: 100%;
        height: 100vh;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      .main {
        display: flex;
        flex-direction: column;
      }
      .main > .flame-container {
        box-shadow: 0px 0px 50px black;
      }
      .main > .diya {
        box-shadow: 10px 10px 50px black;
      }
      .diya {
        width: 300px;
        height: 200px;
        background-color: rgb(97, 64, 2);
        border-radius: 0px 0px 150px 150px;
      }

      .flame-container {
        width: 307px;
        height: 72px;
        background-color: rgb(145, 119, 72);
        position: relative;
        z-index: 1;
        top: 30px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
      }
      .frame-highlight {
        width: 150px;
        height: 150px;
        background-color: rgba(172, 172, 136, 0.685);
        border-radius: 150px 0 150px 0;
        transform: translate(45);
        transform: rotate(-45deg);
        position: absolute;
        top: -115px;
        animation: moving-hightlight infinite 3s ease-in-out alternate-reverse;
      }
      .flame {
        width: 100px;
        height: 100px;
        background-color: rgb(207, 188, 15);
        border-radius: 150px 0 150px 0;
        position: absolute;
        bottom: 0;
        animation: moving infinite 5s ease-in-out alternate-reverse;
      }
      @keyframes moving-hightlight {
        0% {
          border-radius: 130px 10px 140px 0;
        }
        50% {
          border-radius: 120px 0 150px 0;
        }
        100% {
          border-radius: 130px 10px 140px 0;
        }
      }
      @keyframes moving {
        0% {
          border-radius: 120px 0 150px 0;
        }
        50% {
          border-radius: 130px 10px 140px 0;
        }
        100% {
          border-radius: 120px 0 150px 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Happy Diwali To Every One</h1>
      <div class="main">
        <div class="flame-container">
          <div class="frame-highlight">
            <div class="flame"></div>
          </div>
        </div>
        <div class="diya"></div>
      </div>
    </div>
  </body>
</html>
