<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 90%;
            height: 50vh;
            background-color: aquamarine;
            position: relative;
        }
        .box{
            position: absolute;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: red;

            animation: animeX 5s ease-in  infinite, animeY 2s ease-in alternate infinite
        }
        @keyframes animeX{
            from{
                left: 0;
            }
            to
            {
                left: 100%;
            }
            
        }
        @keyframes animeY{
            from{
                bottom: 0;
            }
            to{
                bottom: 100%;
            }
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
    </div> 
    
</body>
</html>