<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        width: 100%;
        height: 100vh;
        background-color: rgb(240, 240, 240);
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .box {
        position: relative;
        border-radius: 20px;
        width: 50vh;
        height: auto;
        background-color: white;
        padding: 10px;
        border: 1px solid gray;
      }
      .img {
        width: 100%;
        height: 35vh;
        border: 1px solid black;
        border-radius: 20px;
      }
      .catagories {
        width: 45%;
        height: 8vh;
        padding-top: 8px;
        display: inline-flex;
        justify-content: space-evenly;
        align-items: flex-start;
      }
      .button {
        display: flex;
        justify-content: center;
        align-content: start;
        position: relative;
        bottom: 0px;
        /* margin-bottom: 10px; */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <div class="img"><img src="" alt="img" /></div>
        <div class="catagories">
          <div
            style="
              border: 1px solid gray;
              border-radius: 20px;
              padding: 2px 10px;
            "
          >
            Nature
          </div>
          <div
            style="
              border: 1px solid gray;
              border-radius: 20px;
              padding: 2px 10px;
            "
          >
            Lake
          </div>
        </div>
        <div class="text-content">
          <h1 style="padding: 10px">lago di Braies</h1>
          <p
            style="
              padding: 10px;
              font-size: 1.05rem;
              text-align: justify;
              font-weight: bolder;
            "
          >
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda
            neque, quae consequuntur placeat quibusdam aspernatur
          </p>
        </div>
        <div class="button">
          <button
            style="
              background-color: rgba(108, 118, 148, 0.664);
              padding: 10px 20px;
              border-radius: 20px;
              border: none;
              color: blue;
              font-weight: bold;
            "
          >
            Read More
          </button>
        </div>
      </div>
    </div>
  </body>
</html>
