<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        border: 2px solid red;
        display: flex;
        height: 80vh;
        /* justify-content: center; */
        align-items: center;
        padding: 30px;
        /* flex-direction: column; */
        /* flex-wrap: wrap; */
        /* align-content: center; */
        /* flex-flow: wrap-reverse; */
        flex-flow: wrap;
        gap: 20px 50px;
      }
      .item {
        height: 92px;
        width: 92px;
        border: 2px solid black;
        background-color: purple;
      }

      .order1 {
        order: 1;
        flex-grow: 2;
      }
      .order2 {
        order: 2;
        align-self: flex-end;
      }
      .order3 {
        order: 3;
        flex-shrink: 2;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item order3">1</div>
      <div class="item order1">2</div>
      <div class="item order2">3</div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
    </div>
  </body>
</html>
