<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Colors</title>
    <style>
      h1 {
        color: red;
      }
    </style>
  </head>
  <body>
    <h1>Lets learn about colors</h1>
  </body>
</html>

<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Playpen+Sans&family=Poppins&display=swap");

      h1 {
        /* font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif; */
        /* font-size: xx-large; */
        /* font-style: italic;
        font-weight: 900;
        font-variant: small-caps; */
        font-family: "Baloo Bhai 2", sans-serif;
      }
      p {
        font-family: "Playpen Sans", cursive;
        line-height: 10;
      }
      span {
        font-family: "Poppins", sans-serif;
        letter-spacing: 20px;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>font-family: "Baloo Bhai 2", sans-serif;</h1>
      <p>font-family: "Playpen Sans", cursive;</p>
      <span>font-family: 'Poppins', sans-serif; </span>
    </div>
  </body>
</html> -->

<!-- <html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h3 {
        text-align: center;
        text-transform: uppercase;
        text-decoration: underline;
        text-decoration-style: dashed;
        text-decoration-color: aquamarine;
        text-decoration-thickness: 10px;
        text-indent: 20px;
      }
      p {
        border: 2px solid red;
        text-overflow: ellipsis;
        /* text-overflow: clip; */
        width: 90px;
        overflow: hidden;
        word-break: break-all;
      }
    </style>
  </head>
  <body>
    <h3>Hello World</h3>
    <p>
      ewewqe Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat
      saepe numquam magni repudiandae fuga autem ipsa! Tempore laborum error eum
      quod cumque provident in, dolore culpa natus labore praesentium optio!
    </p>
  </body>
</html> -->
