<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        border: 2px solid black;
        display: grid;
        grid-template-areas:
          "nav nav nav"
          "side article article"
          "footer footer footer";
      }
      .items {
        height: 55px;
        border: 2px solid red;
      }
      .item1 {
        grid-area: nav;
        background-color: aqua;
      }
      .item2 {
        grid-area: side;
        background-color: azure;
      }
      .item3 {
        grid-area: article;
        background-color: beige;
      }
      .item4 {
        grid-area: footer;
        background-color: blanchedalmond;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="items item1">Nav</div>
      <div class="items item2">side</div>
      <div class="items item3">article</div>
      <div class="items item4">footer</div>
    </div>
  </body>
</html>
