<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        width: 80vw;
        height: 133px;
        border: 1px solid black;
      }
      .box1 {
        background-color: aqua;
        position: absolute;
        z-index: 1;
        top: 0;
      }
      .box2 {
        background-color: beige;
        position: relative;
        top: -10px;
        left: 20px;
      }
      .box3 {
        background-color: blue;
        position: sticky;
        top: 0;
        /* bottom: 200px;
        left: 25px; */
      }
      .box4 {
        background-color: aquamarine;
        position: fixed;
      }
      .parent {
        padding: 43px;
        border: 1px solid black;
        margin: 34px;
        position: relative;
        height: 200vh;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="box box1"></div>
      <div class="box box2"></div>
      <div class="box box3"></div>
      <div class="box box4"></div>
    </div>
  </body>
</html>
