<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 100vw;
        height: 100vh;
        background-color: purple;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .box {
        height: 50px;
        width: 50px;
        background-color: beige;
        border: 2px solid black;
        /* transform: rotate(40deg); */
        /* transform: rotate(0.25turn); */
        /* transform: rotateX(60deg); */
        /* transform: scale(1.6); */
        /* transform: skew(9deg); */
        /* transform: translateY(100%); */
        transform: translateY(-100%) skew(20deg) translateX(22%);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">Box</div>
    </div>
  </body>
</html>
