<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        width: 100%;
        height: 100vh;
        background-color: beige;
        position: relative;
      }
      nav {
        background-color: blueviolet;
        position: sticky;
        top: 0;
      }
      ul {
        display: flex;
      }
      ul li {
        list-style-type: none;
        padding: 20px;
      }
      .content {
        width: 100%;
        height: 50vh;
        background-color: green;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      .left {
        width: 40%;
        height: 70%;
        background-color: orange;
      }
      .right {
        width: 40%;
        height: 70%;
        background-color: orange;
      }
      .words-container {
        width: 100%;
        height: 30vh;
        /* background-color: aqua; */
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .words-container > .card {
        width: 90%;
        height: 80%;
        background-color: bisque;
        border-radius: 20px;
        padding: 50px;
      }
      .footer {
        width: 100%;
        background-color: rgb(45, 129, 129);
        height: 10vh;
        /* position: absolute; */
        bottom: 0px;
      }
      .circle {
        position: fixed;
        width: 70px;
        height: 70px;
        background-color: rgb(156, 160, 95);
        border-radius: 50%;
        right: 15px;
        bottom: 20px;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <nav>
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Contact</li>
          <li>Social Media</li>
          <li>More</li>
        </ul>
      </nav>
      <div class="content">
        <div class="left"></div>
        <div class="right"></div>
      </div>
      <div class="words-container">
        <div class="card">
          <h1 style="text-align: center">
            Welcome to Sigma Web Development Express
          </h1>
        </div>
      </div>
      <div class="circle"><p style="text-align: center">Hello</p></div>
      <div class="footer"></div>
    </div>
  </body>
</html>
