<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        width: 100%;
        height: 50vh;
        background-color: blue;
        position: relative;
      }
      .circle {
        width: 100px;
        height: 100px;
        background-color: aquamarine;
        position: absolute;
        bottom: 0;
        left: 0;
        border-radius: 50%;
        animation: bounchX 5s infinite ease-in,
          bounchY 1s alternate infinite linear;

        /* animation-direction: reverse; */
      }
      @keyframes bounchX {
        from {
          left: 0;
        }
        to {
          left: 100%;
        }
      }
      @keyframes bounchY {
        from {
          bottom: 0;
        }
        to {
          bottom: 50%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="circle"></div>
    </div>
  </body>
</html>
