<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
      nav {
        background-color: aliceblue;    
        padding: 10px;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        width: 100%;
      }
      .logo {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .content {
        width: 600px;
      }
      .parent {
        list-style-type: none;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
      }
      .dropdown {
        font-weight: 900;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
      }
      .dropdown:not(:last-child)::after {
        content: "";
        background-image: url(down-arrow.png);
        background-repeat: no-repeat;
        background-position: center;
        display: inline-block;
        width: 25px;
        height: 20px;
        margin-left: 5px;
      }

      .dropdown{
        position: relative;
        display:block;
      }
      .child-ul{
        display: none;
        background-color: whitesmoke;
        position: absolute;
        top: 40px;
        padding: 20px 1rem;
      }
      .child-ul > li{
        padding: 10px;
        list-style: none;
        /* display: none; */
      }
      .child-ul > li > a{
        text-decoration: none;
        color: black;
      }
      .products:hover  .child-ul{
        display: block;
      }
      

    </style>
  </head>
  <body>
    <nav>
      <div class="logo">
        <img width="40px" height="60px" src="bellbutton.png" alt="" /><span
          style="margin: 0 5px"
          >Ultra Edit <br />
          An waow product</span
        >
      </div>
      <div class="content">
        <ul class="parent">
          <li class="dropdown products">Products
            <ul class="child-ul">
                <li><a href="">Watch</a></li>
                <li><a href="">TV</a></li>
                <li><a href="">Washer</a></li>
            </ul>
        </li>
          <li class="dropdown">Pricing</li>
          <li class="dropdown">Resources</li>
          <li class="dropdown">About Us</li>
          <li class="dropdown">
            <img style="display: block" src="bellbutton.png" alt="bellbutton" />
          </li>
        </ul class="parent">
      </div>
    </nav>
  </body>
</html>
