<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise 4</title>
    <style>
      :root {
        --background_color: linear-gradient(
          to right,
          rgb(222, 423, 425),
          rgb(222, 212, 244)
        );
        --color1: rgb(211, 134, 47);
        --color2: rgb(88, 197, 197);
        --color3: rgb(207, 207, 86);
      }
      nav {
        background-image: var(--background_color);
        width: 100%;
        height: 100px;
        background-color: var(--backgroundcolor);
      }
      ul {
        width: 50%;
        display: flex;
        justify-content: space-evenly;
        padding: 30px;
      }
      li {
        list-style-type: none;
      }
      li:first-child {
        color: var(--color1);
      }
      li:nth-child(2) {
        color: var(--color2);
      }
      li:last-child {
        color: var(--color3);
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
      </ul>
    </nav>
  </body>
</html>
